---
- name: Install required packages
  ansible.builtin.apt:
    name:
      - build-essential
      - git
      - make
      - lz4
      - gcc
    state: present

- name: Create user
  ansible.builtin.user:
    name: "{{ chain_nillion_user }}"
    group: users
    system: true
    create_home: true
    state: present

- name: Add user to systemd-journal group
  ansible.builtin.user:
    name: "{{ chain_nillion_user }}"
    groups: systemd-journal
    append: true

- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    recurse: true
    mode: "0700"
    owner: "{{ chain_nillion_user }}"
    group: users
  loop:
    - "/home/{{ chain_nillion_user }}/go/bin"

- name: Install Go
  ansible.builtin.include_role:
    name: install_go

- name: Nilchaind | Set facts
  ansible.builtin.set_fact:
    chain_nillion_binary_name: nilchaind
    chain_nillion_home_dir: /home/{{ chain_nillion_user }}/.nillionapp

- name: Nilchaind | Binary
  ansible.builtin.include_tasks: nilchaind-binary.yml

- name: Nilchaind | configuration
  ansible.builtin.include_tasks: nilchaind-configuration.yml

- name: Cosmos-validator-watcher
  ansible.builtin.include_tasks: cosmos-validator-watcher.yml
  tags:
    - cosmos-validator-watcher

- name: Validator-observability
  ansible.builtin.include_role:
    name: binarybuilders.validators.observability
  vars:
    observability_alerts: "{{ chain_nillion_alerts }}"
    observability_chain_id: "{{ chain_nillion_chain_id }}"
    observability_prometheus_sdk_prometheus_port: "{{ chain_nillion_nilchaind_prometheus_port }}"
    observability_prometheus_watcher_prometheus_port: "{{ chain_nillion_watcher_prometheus_port }}"

- name: Deploy justfile
  ansible.builtin.template:
    src: justfile.j2
    dest: /home/{{ chain_nillion_user }}/justfile
    owner: "{{ chain_nillion_user }}"
    group: users
    mode: "0644"
